* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
.xs-visible{
    display: none;
}
.mobile-nav {
    position: fixed;
    right: -100%;
    top: 0%;
    z-index: 5;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    padding: 0 15px;
    .nav-ul {
        width: 100%;
        background: rgba(191, 199, 201, 1);
        position: absolute;
        right: 0;
        top: 0;
    }
    .active{
        background: #7c9697;
        a{
            color: #fff;
        }
    }
    .nav-li,
    .hidebar-sub {
        width: 100%;
        padding: 5px 0;
        ;
        font-size: 14px;
        color: #333;
        position: relative;
        >p,
        >a {
            display: block;
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 35%;
            position: relative;
        }
    }
    a {
        font-size: 14px;
        color: #333;
    }
    .mbtn {
        position: absolute;
        top: 2px;
        z-index: 9;
       width: 60px;
       height: 40px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       background: #7C9697;
       .nav-icon{
           display: block;
           width: 60%;
           height: 5px;
           background: #fff;
           margin-bottom: 5px;
           &:last-child{
               margin-bottom:0;
           }
       }
    }
    .bgwrap {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0%;
        top: 0%;
        background: rgba(191, 199, 201, 0.3);
        z-index: 4;
    }
    .hide-bar>p:after {
        content: "";
        width: 0px;
        height: 0px;
        border-left: 4px solid transparent;
        border-top: 4px solid #000;
        border-right: 4px solid transparent;
        border-bottom: 4px solid transparent;
        position: absolute;
        top: 50%;
        right: 32%;
        transform: translateY(-50%);
    }
    .hide-bar {
        width: 100%;
    }
    .hidebar {
        background: #cbe1d5;
    }
    .hidebar-sub {
        padding-left: 10px;
    }
}

.hide-bar .hidebar {
    display: none;
}
@media only screen and(max-width:768px){
    .xs-visible{
        display: block;
    }
}
